db.abc.find({"movie_name": {$eq : "Beowulf"}}).pretty()

db.abc.find({"movie_name": {$ne : "Beowulf"}}).pretty()

db.abc.find({"budget": {$gt : 10000}}).pretty()

db.abc.find({"budget": {$gte : 10000}}).pretty()

db.abc.find({"budget": {$lt : 10000}}).pretty()

db.abc.find({"budget": {$lte : 10000}}).pretty()

db.abc.find({$and: [{"production_year": {$gt: 2000}},{"budget": {$gt: 10000}}]}).pretty()

db.abc.find({$or: [{"production_year": {$gt: 2000}},{"budget": {$gt: 10000}}]}).pretty()

db.abc.find({$nor: [{"production_year": {$gt: 2000}},{"budget": {$gt: 10000}}]}).pretty()

db.abc.find({$or: [{"production_year":{$not:{$gt: 2000}}},{"budget": {$not:{$gt: 10000}}}]}).pretty()

db.abc.find({"production_year": {$gte: 2000, $lte:2010}}).pretty()

db.abc.find({}).sort({production_year:-1, movie_name:-1}).pretty()

db.abc.find({}).sort({production_year:-1, movie_name:-1}).skip(10).limit(5).pretty()