<html>
    <head>
        <title>Leaderboard</title>
        <style>
            .outer-box {
                display: flex;
                flex-direction: row; 
            }
            .left-box{
                /* border: solid 2px; */
                width: 350px;
                height: 500px;
                margin: 20px;
                /* background-color: aqua; */
            }
            .total {
                /* border: solid 1px; */
                width: 300px;
                height: 100px;
                /* background-color: cornsilk; */
                margin: auto;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                margin-bottom: 20px;
            }
            .total1 {
                /* border: solid 1px; */
                text-align: center;
                width: 200px;
                height: 40px;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .total2 {
                /* border: solid 1px; */
                width: 200px;
                height: 60px;
                display: flex;
                justify-content: center;
                align-items: center;
                background-color: gray;
            }
            .min-max1 {
                /* border: solid 1px; */
                width: 300px;
                height: 60px;
                /* background-color: burlywood; */
                margin: auto;
                display: flex;
                justify-content: space-between;
            }
            .min1{
                border: solid 1px;
                width: 90px;
                height: 60px;
                text-align: center;
                display: flex;
                justify-content: center;
                align-items: center;
                background-color: rgb(192, 51, 0);
            }
            .max1{
                border: solid 1px;
                width: 90px;
                height: 60px;
                display: flex;
                justify-content: center;
                align-items: center;
                background-color: green;
            }
            .min2{
                /* border: solid 1px; */
                width: 90px;
                height: 30px;
                text-align: center;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .max2{
                /* border: solid 1px; */
                width: 90px;
                height: 30px;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .min-max2 {
                /* border: solid 1px; */
                width: 300px;
                height: 30px;
                /* background-color: burlywood; */
                margin: auto;
                display: flex;
                justify-content: space-between;
            }
            .score {
                /* border: solid 1px; */
                width: 300px;
                height: 100px;
                /* background-color: cornsilk; */
                margin: auto;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }
            .score1 {
                /* border: solid 1px; */
                text-align: center;
                width: 200px;
                height: 40px;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .score2 {
                /* border: solid 1px; */
                width: 200px;
                height: 60px;
                display: flex;
                justify-content: center;
                align-items: center;
                background-color: gray;
            }
            .buttons {
                /* border: solid 1px; */
                width: 300px;
                height: 200px;
                /* background-color: lightcoral; */
                margin: auto;
            }
            .buttons1 {
                /* border: solid 1px; */
			
                width: 199px;  
                height: 150px;
                /* background-color: lightcoral; */
                margin: auto;
                display: flex;
                flex-wrap: wrap;
                justify-content: space-evenly;
            }
            .buttons1a {
               
                width: 40px;
                height:38px;
                display: flex;
                justify-content: center;
                align-items: center;
                border: solid 1px;
                margin: 5px;
            }
            #green {
                background-color: green;
            }
            #orange {
                background-color: orangered;
            }
            #purple {
                background-color: purple;
            }
            .buttons2 {
                /* border: solid 1px; */
                width: 200px;
                height: 50px;
                /* background-color: lightcoral; */
                margin: auto;
                display: flex;
                justify-content: center;
            }
            .enter {
                border: solid 1px;
                width: 200px;
                height: 50px;
                background-color: lightsalmon;
                margin: auto;
                display: flex;
                justify-content: center;
                align-items: center;
                color: white;
                background-color: black;
            }

            .right-box{
                width: 200px;
                height: 550px;
                margin: 20px;
                display: flex;
                flex-direction: column;
            }
            .gs1 {
                font-size: 25px;
                font-weight: 600;
                text-align: center;
                margin-bottom: 15px;
                margin-top: 30px;
            }

            .gs2 {
                display: flex;
                flex-direction: column;
                margin-bottom: 20px;
            }
            .gs2 > div {
                text-align: center;
                font-size: 20px;
                margin-top: 5px;
            }
            .gs3 {
                display: flex;
                flex-direction: column;
            }
            .rmvBtn {
                border: solid 1px;
                width: 200px;
                height: 50px;
                margin: auto;
                display: flex;
                justify-content: center;
                align-items: center;
                color: white;
                background-color: black;
                margin-top: 20px;
            }

        </style>
    </head>

    <body>
        <div class="outer-box">
            <div class="left-box">
                <div class="total">
                    <div class="total1">TOTAL</div>
                    <div class="total2">#</div>
                </div>
    
                <div class="min-max1">
                    <div class="min1">50</div>
                    <div class="max1">95</div>
                </div>
                <div class="min-max2">
                    <div class="min2">MIN</div>
                    <div class="max2">MAX</div>
                </div>
    
                <div class="score">
                    <div class="score1">SCORE</div>
                    <div class="score2">#</div>
                </div>
    
                <div class="buttons">
                    <div class="buttons1">
                        <div onclick="func('1')" class="buttons1a" id="green">1</div>
                        <div onclick="func('2')" class="buttons1a" id="orange">2</div>
                        <div onclick="func('3')" class="buttons1a" id="green">3</div>
                        <div onclick="func('4')" class="buttons1a" id="orange">4</div>
                        <div onclick="func('5')" class="buttons1a" id="orange">5</div>
                        <div onclick="func('6')" class="buttons1a" id="orange">6</div>
                        <div onclick="func('7')" class="buttons1a" id="green">7</div>
                        <div onclick="func('8')" class="buttons1a" id="orange">8</div>
                        <div onclick="func('9')" class="buttons1a" id="green">9</div>
                    </div>
                    <div class="buttons2">
                        <div onclick="func('0')" class="buttons1a" id="purple">0</div>
                    </div>
                </div>
    
                <div class="enter" onclick="minmax()">
                    <div>ENTER</div>
                </div>
            </div>
    
            <div class="right-box">
                <div class="gs1">GAME SCORES</div>
                <div class="gs2">

                </div>
                <div class="gs3">
                    <div class="rmvBtn" onclick="rmvAll()">REMOVE ALL</div>
                    <div class="rmvBtn" onclick="rmvOdd()">REMOVE ODD</div>
                    <div class="rmvBtn" onclick="rmvEven()">REMOVE EVEN</div>
                    <div class="rmvBtn" onclick="rmvLast()">REMOVE LAST</div>
                </div>
            </div>
        </div>
    </body>

    <script>
        var enteredNum = "";
        function func(n) {
            enteredNum = enteredNum + n;
            document.querySelector(".score2").textContent = enteredNum;
        }

        var numOfEnterClicked = 1;
        function minmax() {
            var val = Number(document.querySelector(".score2").textContent);
            var min = Number(document.querySelector(".min1").textContent);
            var max = Number(document.querySelector(".max1").textContent);

            check(val,min,max);
            gs2(val);
            val = 0;
            document.querySelector(".score2").textContent = "0";
            enteredNum = "";
            numOfEnterClicked++;
        }

        function check(val, min, max) {
            if(val < min) {
                min = val;
                document.querySelector(".min1").textContent = min;
            }

            if(val > max) {
                max = val;
                document.querySelector(".max1").textContent = max;
            }
        }

        var dataEntry = document.querySelector(".gs2");
        // var n = 1;
        function gs2(val) {
            var scr = document.createElement("div");
            scr.textContent = "Game " + numOfEnterClicked + "- " + val;
            scr.className = "n" + numOfEnterClicked; 
            dataEntry.appendChild(scr);
            // n++;
        }

        function rmvAll() {
            //var arr = [];
            var itrNum = numOfEnterClicked-1;

            // for(i=1; i<=itrNum; i++) {
            //     arr.push(document.querySelector(".n"+i))
            // }
            
            for(i=1; i<=itrNum; i++) {
                let temp = document.querySelector(".n"+i)
                dataEntry.removeChild(temp);
            }
        }

        function rmvOdd() {
           
            var itrNum = numOfEnterClicked-1;
          
            for(i=1; i<=itrNum; i+=2) {
                let temp = document.querySelector(".n"+i)
                dataEntry.removeChild(temp);
            }
        }

        function rmvEven() {
           
           var itrNum = numOfEnterClicked-1;
         
           for(i=1; i<=itrNum; i++) {
               let temp = document.querySelector(".n"+i)
               if(i%2==0) {
                 dataEntry.removeChild(temp);
               }  
           }
        }

        function rmvLast() {
            var itrNum = numOfEnterClicked-1;
            
            dataEntry.removeChild(document.querySelector(".n"+itrNum));    
            
        }

        var tot = document.querySelector(".enter");
        tot.addEventListener("click", total);

        function total() {
            var itrNum = numOfEnterClicked-1;

            var sum = 0
            for(i=1; i<=itrNum; i++) {
                var gme = document.querySelector(".n"+i).textContent;
                var gameVal = Number(gme.slice(-2));
                sum = sum + gameVal;
            }
            document.querySelector(".total2").textContent = sum;
        }

    </script>
</html>