<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    #products {
        margin: 5% 5% 10% 5%;
        height: 600px;

        display: grid;
        grid-template-columns: 20% 20% 20% 20%;
        grid-gap: 5%;
        justify-content: center; 
    }

    img {
        width: 80%;
        border: 2px solid goldenrod;
    }

    div {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      font-size: large;
    }

    h1 {
      color: goldenrod;
      align-content: center;
      text-align: center;
    }

    .sort {
      border: none;
      float: right;
    }

    .lh, .hl, .gtc {
      font-size: 12px;
      margin-bottom: 3px;
      color: blueviolet;
    }
</style>


<body>
    <h1>Jewellery Shop</h1>
  <a href="cart.html"><button class="gtc">Go to Cart</button></a>
  <div class="sort">
    <button class="lh" onclick="sortLH()"> Sort: Low to High</button>
    <button class="hl" onclick="sortHL()"> Sort: High to Low</button>
  </div>
    <div id="products"></div>
</body>

</html>
<script>

let data = [
    {
      name: "Earrings",
      price: "10000",
      img: "https://staticimg.titan.co.in/Tanishq/Catalog/500473HNAAAA09_1.jpg?impolicy=pqmed&imwidth=640",
    },
    {
      name: "Bangles",
      price: "50000",
      img: "https://staticimg.titan.co.in/Tanishq/Catalog/510899VHA2A00_1.jpg?impolicy=pqmed&imwidth=640",
    },
    {
      name: "Necklace",
      price: "100000",
      img: "https://staticimg.titan.co.in/Tanishq/Catalog/513213NFOAA40_1.jpg?impolicy=pqmed&imwidth=640",
    },
    {
      name: "Bangles",
      price: "70000",
      img: "https://staticimg.titan.co.in/Tanishq/Catalog/512115VIH1A40_1.jpg?imwidth=640",
    },
    {
      name: "Earrings",
      price: "10000",
      img: "https://staticimg.titan.co.in/Tanishq/Catalog/500473HNAAAA09_1.jpg?impolicy=pqmed&imwidth=640",
    },
    {
      name: "Bangles",
      price: "50000",
      img: "https://staticimg.titan.co.in/Tanishq/Catalog/510899VHA2A00_1.jpg?impolicy=pqmed&imwidth=640",
    },
    {
      name: "Necklace",
      price: "100000",
      img: "https://staticimg.titan.co.in/Tanishq/Catalog/513213NFOAA40_1.jpg?impolicy=pqmed&imwidth=640",
    },
    {
      name: "Bangles",
      price: "70000",
      img: "https://staticimg.titan.co.in/Tanishq/Catalog/512115VIH1A40_1.jpg?imwidth=640",
    },
    
  ];

let parent=document.getElementById("products");

function showProducts(d){
  parent.innerHTML = null;

d.forEach(function(product){

    console.log(product.name);

let div = document.createElement("div");

let img = document.createElement("img");

img.src=product.img;

let product_price = document.createElement("p");

product_price.textContent=product.price;



let product_name = document.createElement("p");

product_name.textContent= product.name;

div.append(img,product_name,product_price);
let addtocart_btn=document.createElement("button");

addtocart_btn.innerText="Add to Cart";

addtocart_btn.onclick=function(){
    addtocart(product);
    checkIfPresent(product);
};

div.append(img,product_name,product_price,addtocart_btn);

parent.append(div)
});
}
showProducts(data);

let arr=[{name:"messi"},{name:"ronaldo"}];
if(localStorage.getItem("cart")==null){
    localStorage.setItem("cart",JSON.stringify([]))
}



function addtocart(p)
{
    let product_cart=JSON.parse(localStorage.getItem("cart"));

    // console.log("product_cart",product_cart);

    let whole = JSON.parse(localStorage.getItem("cart"));

    whole.forEach(function(p1) {
      if(p.name == p1.name) {
        alert("Already exists in Cart");
      }
    })
   
    product_cart.push(p);

    localStorage.setItem("cart",JSON.stringify(product_cart))

}

function sortLH()
{

  let arr=data.sort(function(a,b){
    return a.price-b.price;
});
showProducts(arr);
}

function sortHL()
{
  let arr=data.sort(function(a,b){
    return b.price-a.price;
});
showProducts(arr);
}
function rangefivetoten(){
  
}



</script>