<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

<style>

   

    .main{
		margin:auto; 
		display: flex;
		 width:860px;
		 
		}

    .main >textarea{width:400px;
		  height:400px ;
		  margin:auto;
		  background-color: rgb(166, 210, 233)
		 
		}
    .main >div{
		width:400px;
		 height:400px ;
		 margin:auto;
		 border:1px solid rgb(166, 210, 233);
	    background-color: rgb(166, 210, 233);
		box-shadow:1px 2px 2px 2px rgb(213, 228, 236);
		border-radius:15px;
		padding:10px;
		}

    #btn_div{text-align: center;
		 margin: 10px;}

		 #input_text{
			 border:1px solid rgb(166, 210, 233);
			 box-shadow:1px 2px 2px 2px rgb(213, 230, 239);
			 border-radius:15px;
			 padding:10px;
		 }

   
	.mq{
		border:1px solid rgb(239, 190, 190);
		background-color: rgb(239, 190, 190);
		border-radius:15px;
		height:1200px

	}

    .cen{text-align: center; 
		margin: auto;
		 margin: 10px;}

    .cen >div{
		display:flex
	}
    .cen> div > div{
		margin-left: 340px;
	}
	h2{
		color:rgb(33, 124, 136);
		font-size:35px;
		 font-family: BogleWeb,Helvetica Neue,Helvetica,Arial,sans-serif;
	}

#src_lang{

	border-radius:10px;
	color:rgb(33, 124, 136);
		font-size:20px;
		 font-family: BogleWeb,Helvetica Neue,Helvetica,Arial,sans-serif;
		 background-color: rgb(166, 210, 233);
	

}
#tar_lang{

border-radius:10px;
color:rgb(33, 124, 136);
	font-size:20px;
	 font-family: BogleWeb,Helvetica Neue,Helvetica,Arial,sans-serif;
	 background-color: rgb(166, 210, 233);
	 
	 
}
.aa{

border-radius:10px;
color:rgb(33, 124, 136);
	font-size:20px;
	 font-family: BogleWeb,Helvetica Neue,Helvetica,Arial,sans-serif;
	 background-color: rgb(166, 210, 233);
	 width:10%;
	 margin-left:626px;

	 
}

</style>    



</head>
<body>
<div class ="mq">
	<div class='cen'>
		<h2 >Please Select A Language</h2>
	
		<div>
		<div>
			<select id='src_lang'> 
				<option value='en'>English </option>
				<option value='ar'>Arabic </option>
				<option value='zh'>Chineese</option>
				<option value='fr'>French</option>
				<option value='de'>German</option>
				<option value='hi'>Hindi</option>
				<option value='id'>Indonesian</option>
				<option value='ga'>Irish</option>
				<option value='ja'>Japanese</option>
				<option value='ko'>Korean</option>
				<option value='pl'>Polish</option>
				<option value='pt'>Portuguese</option>
				<option value='ru'>Russian</option>
				<option value='es'>Spanish</option>
				<option value='tr'>Turkish</option>
				<option value='vi'>Vietnamese</option>
		 
			</select>
		
		  </div>
	
	
	 <div>
		<select id='tar_lang'> 
			<option value='en'>English </option>
			<option value='ar'>Arabic </option>
			<option value='zh'>Chineese</option>
			<option value='fr'>French</option>
			<option value='de'>German</option>
			<option value='hi'>Hindi</option>
			<option value='id'>Indonesian</option>
			<option value='ga'>Irish</option>
			<option value='ja'>Japanese</option>
			<option value='ko'>Korean</option>
			<option value='pl'>Polish</option>
			<option value='pt'>Portuguese</option>
			<option value='ru'>Russian</option>
			<option value='es'>Spanish</option>
			<option value='tr'>Turkish</option>
			<option value='vi'>Vietnamese</option>
	 
		</select>
	
	  </div>
	  </div>
	
	</div>
	
	<div class='main'>
	   <textarea id='input_text'>
	
	
	   </textarea>
	
	   <div id='output_text'>
	
	
	   </div>
	
	 
	</div>
	
	<div id='btn_div'>
		<h2 onclick="trans()" class = "aa">Translate</h2>
	
	</div>
</div>












    
</body>




</html>

<script>


   async function trans(){
    
    src_lang=document.getElementById('src_lang').value
    tar_lang=document.getElementById('tar_lang').value
    input_text=document.getElementById('input_text').value
    output_text=document.getElementById('output_text')
    
    
    console.log(src_lang)
    
    console.log(input_text)

   try{
    const res = await fetch("https://libretranslate.de/translate", {
	method: "POST",
	body: JSON.stringify({
		q: `${input_text}`,
		source: `${src_lang}`,
		target: `${tar_lang}`
	}),
	headers: { "Content-Type": "application/json" }
   });



   var output=await res.json();

   output_text.innerHTML=output.translatedText
   console.log(output.translatedText)

}

catch(e){console.log(e)}







    
    }
    
    
    
    
    
    </script>